{
  "name": "efreitheque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ginyto/Efreitheque.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ginyto/Efreitheque/issues"
  },
  "homepage": "https://github.com/Ginyto/Efreitheque#readme",
  "dependencies": {
    "pck": "^0.0.1"
  }
}
